<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userCategory"
        android:title="My Category"
        />
    <item
        android:id="@+id/userAccount"
        android:title="My Account"
        />
</menu>