<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/row"
    android:divider="@mipmap/column_divider"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:showDividers="end">

    <TextView
        android:id="@+id/accountNameDailyBalance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Account 1" />

    <TextView
        android:id="@+id/accountDailyBalance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="0.0" />
</LinearLayout>